{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "removeWhiteSpaces",
            "request": "launch",
            "mainClass": "Practice.removeWhiteSpaces",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "mergeTwoSortedArray",
            "request": "launch",
            "mainClass": "Practice.mergeTwoSortedArray",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "commonInTwoArray",
            "request": "launch",
            "mainClass": "Practice.commonInTwoArray",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "missingNumber",
            "request": "launch",
            "mainClass": "Practice.missingNumber",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "duplicateArrayElements",
            "request": "launch",
            "mainClass": "Practice.duplicateArrayElements",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "secondLargestInArray",
            "request": "launch",
            "mainClass": "Practice.secondLargestInArray",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "IfArraySorted",
            "request": "launch",
            "mainClass": "Practice.IfArraySorted",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "reverseArray",
            "request": "launch",
            "mainClass": "Practice.reverseArray",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "elementAtEvenOrOdd",
            "request": "launch",
            "mainClass": "Practice.elementAtEvenOrOdd",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "lengthOfString",
            "request": "launch",
            "mainClass": "Practice.lengthOfString",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "oddEvenArrayNo",
            "request": "launch",
            "mainClass": "Practice.oddEvenArrayNo",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "reverseWordsInString",
            "request": "launch",
            "mainClass": "Practice.reverseWordsInString",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "removeDuplicatesLinkedHashset",
            "request": "launch",
            "mainClass": "Practice.removeDuplicatesLinkedHashset",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "removeDuplicatesHashset",
            "request": "launch",
            "mainClass": "Practice.removeDuplicatesHashset",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "sumOfIntegers",
            "request": "launch",
            "mainClass": "Practice.sumOfIntegers",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "checkPrime",
            "request": "launch",
            "mainClass": "Practice.checkPrime",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "factorial",
            "request": "launch",
            "mainClass": "Practice.factorial",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "fibonacci",
            "request": "launch",
            "mainClass": "Practice.fibonacci",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "charCount",
            "request": "launch",
            "mainClass": "Practice.charCount",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "cosonantVowels",
            "request": "launch",
            "mainClass": "Practice.cosonantVowels",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "findSmallest",
            "request": "launch",
            "mainClass": "Practice.findSmallest",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "findLargest",
            "request": "launch",
            "mainClass": "Practice.findLargest",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "stringPalindrome",
            "request": "launch",
            "mainClass": "Practice.stringPalindrome",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "reverseString",
            "request": "launch",
            "mainClass": "Practice.reverseString",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "ExtendedThread",
            "request": "launch",
            "mainClass": "Threads.ExtendedThread",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "GenericCollection",
            "request": "launch",
            "mainClass": "Generics.GenericCollection",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "InnerGenericMethod",
            "request": "launch",
            "mainClass": "Generics.InnerGenericMethod",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "GenericClass",
            "request": "launch",
            "mainClass": "Generics.GenericClass",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "reverseInt",
            "request": "launch",
            "mainClass": "Practice.reverseInt",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Palindrome",
            "request": "launch",
            "mainClass": "Practice.Palindrome",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "countNumber",
            "request": "launch",
            "mainClass": "Practice.countNumber",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "wrapperClass",
            "request": "launch",
            "mainClass": "Practice.wrapperClass",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "calculator",
            "request": "launch",
            "mainClass": "Practice.calculator",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "calculator",
            "request": "launch",
            "mainClass": "calculator",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Palindrome",
            "request": "launch",
            "mainClass": "Palindrome",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "reverseInt",
            "request": "launch",
            "mainClass": "reverseInt",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "countNumber",
            "request": "launch",
            "mainClass": "countNumber",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "IteratorMain",
            "request": "launch",
            "mainClass": "Collections.IteratorMain",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "LinkedHashMapMain",
            "request": "launch",
            "mainClass": "Collections.Map.LinkedHashMapMain",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "TreeMapMain",
            "request": "launch",
            "mainClass": "Collections.Map.TreeMapMain",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "HashMapMain",
            "request": "launch",
            "mainClass": "Collections.Map.HashMapMain",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "LinkedHashSetMain",
            "request": "launch",
            "mainClass": "Collections.Set.LinkedHashSetMain",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "TreeSetMain",
            "request": "launch",
            "mainClass": "Collections.Set.TreeSetMain",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "HashSetMain",
            "request": "launch",
            "mainClass": "Collections.Set.HashSetMain",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "LinkedListMain",
            "request": "launch",
            "mainClass": "Collections.List.LinkedListMain",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "ArrayListMain",
            "request": "launch",
            "mainClass": "Collections.List.ArrayListMain",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "LinkedList.Main",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "BinarySearch",
            "request": "launch",
            "mainClass": "Searching.BinarySearch",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "LinearSearch",
            "request": "launch",
            "mainClass": "Searching.LinearSearch",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "finNo",
            "request": "launch",
            "mainClass": "finNo",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "CarMain",
            "request": "launch",
            "mainClass": "CarMain",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "PresentOrNot",
            "request": "launch",
            "mainClass": "Array.PresentOrNot",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "sum",
            "request": "launch",
            "mainClass": "Array.sum",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "CipherAlgorithms",
            "request": "launch",
            "mainClass": "CipherAlgorithms",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Employee",
            "request": "launch",
            "mainClass": "Employee",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "ClassesInJava",
            "request": "launch",
            "mainClass": "OOPS.ClassesInJava",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "inheritance",
            "request": "launch",
            "mainClass": "OOPS.Inhertiance.inheritance",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "AddTwoNo",
            "request": "launch",
            "mainClass": "OOPS.JavaCodes.AddTwoNo",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "countWords",
            "request": "launch",
            "mainClass": "OOPS.JavaCodes.countWords",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "reverseString",
            "request": "launch",
            "mainClass": "OOPS.JavaCodes.reverseString",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "stringToArray",
            "request": "launch",
            "mainClass": "OOPS.JavaCodes.stringToArray",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "sumOfArray",
            "request": "launch",
            "mainClass": "OOPS.JavaCodes.sumOfArray",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "bubbleSort",
            "request": "launch",
            "mainClass": "Sorting.bubbleSort",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "insertionSort",
            "request": "launch",
            "mainClass": "Sorting.insertionSort",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "mergeSort",
            "request": "launch",
            "mainClass": "Sorting.mergeSort",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "selectionSort",
            "request": "launch",
            "mainClass": "Sorting.selectionSort",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "lab2",
            "request": "launch",
            "mainClass": "lab2",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "lab22",
            "request": "launch",
            "mainClass": "lab22",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "lab31",
            "request": "launch",
            "mainClass": "lab31",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "lab32",
            "request": "launch",
            "mainClass": "lab32",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "lab33",
            "request": "launch",
            "mainClass": "lab33",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "lab34",
            "request": "launch",
            "mainClass": "lab34",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "lab41",
            "request": "launch",
            "mainClass": "lab41",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "lab42",
            "request": "launch",
            "mainClass": "lab42",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "learnabstract",
            "request": "launch",
            "mainClass": "learnabstract",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "findElement",
            "request": "launch",
            "mainClass": "twodarray.findElement",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "takeInput",
            "request": "launch",
            "mainClass": "twodarray.takeInput",
            "projectName": "JAVA_72d9c41b"
        }
    ]
}